<!DOCTYPE HTML>
<!-- Front end for the celToFahr Servlet. -->

<html lang="en">
<head>
<title>celToFahr</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>celToFahr Application</h1>

<form ACTION="./celToFahr">
  <p>Enter Celsius temperature:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
